# Online-plant-nursury-system-by-hinal

./: README.md  pom.xml
src/main/java/controller/: CartServlet.java  LoginServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/dao/: ProductDAO.java
src/main/java/model/: Product.java  User.java
src/main/java/util/: DBConnection.java  opns.sql
src/main/resources/: CartServlet.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  products.jsp  profile.jsp  register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: footer.jsp  header.jsp
